<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--스터디 생성-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="composeVC" id="Y6W-OH-hqX" customClass="AddStudyViewController" customModule="BlogApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zCG-0f-QkU">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="nfp-88-CVA"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="yuO-4x-axb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zCG-0f-QkU" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0dO-pM-b5M"/>
                            <constraint firstItem="zCG-0f-QkU" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Cpz-7m-uuu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zCG-0f-QkU" secondAttribute="trailing" id="PXG-Ts-Zjo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zCG-0f-QkU" secondAttribute="bottom" id="ahf-oD-ggv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="스터디 생성" id="SpE-lO-cEV">
                        <barButtonItem key="leftBarButtonItem" image="xmark" catalog="system" id="SSb-9e-7GN">
                            <connections>
                                <action selector="tapCloseButton:" destination="Y6W-OH-hqX" id="xnO-CC-N6x"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="완료" id="JGn-fL-hJc">
                            <connections>
                                <action selector="tapDoneButton:" destination="Y6W-OH-hqX" id="e18-Vz-Y3d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="studyInfoTableView" destination="zCG-0f-QkU" id="VSb-3C-caL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sOd-4L-hYe">
            <objects>
                <navigationController storyboardIdentifier="composeNVC" automaticallyAdjustsScrollViewInsets="NO" id="A5I-hW-PrU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nmA-wV-Fqp">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="iC5-RC-ZzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EY4-To-USP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
